- .env
- .env.local
- .gitignore
- README.md
- ViewerSRC1128.zip
- bun.lock
- components.json
- eslint.config.mjs
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- postcss.config.mjs
- public
  - escrow-background.png
  - file.svg
  - globe.svg
  - logo.png
  - next.svg
  - vercel.svg
  - window.svg
- src
  - ViewersrcSep5.zip
  - app
    - [id]
      - page.tsx
    - favicon.ico
    - globals.css
    - layout.tsx
    - page.tsx
  - components
    - Navbar.tsx
    - escrow
      - EscrowDetails.tsx
      - LedgerBalancePanel.tsx
      - TransactionDetailModal.tsx
      - TransactionTable.tsx
      - desktop-view.tsx
      - error-display.tsx
      - escrow-content.tsx
      - header.tsx
      - search-card.tsx
      - tab-view.tsx
      - title-card.tsx
      - welcome-state.tsx
    - shared
      - detail-row.tsx
      - info-tooltip.tsx
      - loading-logo.tsx
      - milestone-card.tsx
      - network-toggle.tsx
      - progress-bar.tsx
      - role-card.tsx
      - role-icon.tsx
      - section-card.tsx
      - status-badge.tsx
      - status-panel.tsx
    - ui
      - badge.tsx
      - button.tsx
      - card.tsx
      - dialog.tsx
      - dropdown-menu.tsx
      - input.tsx
      - progress.tsx
      - separator.tsx
      - tabs.tsx
      - theme-toggle.tsx
      - tooltip.tsx
  - contexts
    - NetworkContext.tsx
  - hooks
    - useEscrowData.ts
    - useTokenBalance.ts
  - lib
    - amount-format.ts
    - escrow-constants.ts
    - network-config.ts
    - rpc.ts
    - token-service.ts
    - utils.ts
  - mappers
    - escrow-mapper.ts
  - utils
    - animations
      - animation-variants.ts
    - ledgerkeycontract.ts
    - token-balance.ts
    - transactionFetcher.ts
- tsconfig.json
